{
    "name": "weiwei2012holy\/eolinker-doc",
    "description": "eolinker api doc generate tool",
    "license": "MIT",
    "authors": [
        {
            "name": "yuwei",
            "email": "463313681@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/container": "*",
        "illuminate/database": "*"
    },
    "autoload": {
        "psr-4": {
            "Weiwei2012holy\\EolinkerDoc\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weiwei2012holy\\EolinkerDoc\\ServiceProvider"
            ]
        }
    }
}